{
	"name": "arif-rh/ci4-starter",
	"type": "project",
	"description": "CodeIgniter4 starter project",
	"homepage": "https://github.com/arif-rh/ci4-starter",
	"license": "MIT",
	"require": {
		"php": ">=7.2",
		"codeigniter4/framework": "^4.0",
		"arif-rh/ci4-dynamic-model": "^0.1",
		"arif-rh/ci4-themes-material-kit": "^1.0"
	},
	"require-dev": {
		"mikey179/vfsstream": "1.6.*",
		"phpunit/phpunit": "^8.5",
		"php-coveralls/php-coveralls": "^2.2",
		"arif-rh/git-hooks": "^0.1"
	},
	"autoload": {
		"psr-4": {
			"Arifrh\\CI4Starter\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Support\\": "tests/_support"
		}
	},
	"scripts": {
		"test": "phpunit",
		"post-install-cmd": [
            "Arifrh\\GitHooks\\PreCommit::CI4"
        ],
		"post-update-cmd": [
            "@composer dump-autoload",
            "Arifrh\\GitHooks\\PreCommit::CI4"
        ],
		"post-create-project-cmd": [
			"Arifrh\\CI4Starter\\Installer::postInstall",
			"Arifrh\\GitHooks\\PreCommit::CI4"
        ]
	}
}
